# Application Configuration
spring.application.name=infuse-app

# Profile
spring.profiles.active=prod

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.infuse=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true 

# KAFKA
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.kafka.topic.consulta-creditos=consulta-creditos